class Solution {
public:
    bool find132pattern(vector<int>& nums) {
        stack<int> s2record;
        int s2 = INT_MIN;
        for (int i = nums.size() - 1; i >= 0; i--)
        {
            if (nums[i] < s2) return true;
            else
            {
                while (!s2record.empty() && nums[i] > s2record.top())
                {
                    s2 = s2record.top();
                    s2record.pop();
                }
            }
            s2record.push(nums[i]);
        }
        return false;
    }
};
