/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        std::stack<int> s1, s2;
        ListNode *res = new ListNode(0);
        while (l1)
        {
            s1.push(l1->val);
            l1 = l1->next;
        }
        while (l2)
        {
            s2.push(l2->val);
            l2 = l2->next;
        }
        
        int sum = 0, carry = 0;
        while (!s1.empty() || !s2.empty())
        {
            if (!s1.empty()) { sum += s1.top(); s1.pop();}
            if (!s2.empty()) { sum += s2.top(); s2.pop();}
            res->val = (sum + carry) % 10;
            carry = (sum + carry)/10;
            ListNode *temp = new ListNode(carry);
            temp->next = res;
            res = temp;
            sum = 0;
        }
        return res->val == 0 ? res->next : res;
    }
};
