class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        std::vector<int> v;
        for (int i = 0; i < asteroids.size(); i++)
        {
            if (asteroids[i] > 0 || v.empty() || v.back() < 0)
            {
                v.push_back(asteroids[i]);
            }
            else if (v.back() <= -asteroids[i])
            {
                if (v.back() < -asteroids[i]) i--;
                v.pop_back();
            }
        }
        return v;
    }
};
