class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> res;
        for (int i = 0; i < tokens.size(); i++)
        {
            if (tokens[i] == "*" || tokens[i] == "+" || tokens[i] == "/" || tokens[i] == "-")
            {
                int tempres = 0;
                int operand1 = res.top();
                res.pop();
                int operand2 = res.top();
                res.pop();
                if (tokens[i] == "*")
                {
                    tempres = operand2 * operand1;
                }
                else if (tokens[i] == "+")
                {
                    tempres = operand2 + operand1;
                }
                else if (tokens[i] == "-")
                {
                    tempres = operand2 - operand1;
                }
                else if (tokens[i] == "/")
                {
                    tempres = operand2 / operand1;
                }
                res.push(tempres);
            }
            else
            {
                res.push(std::stoi(tokens[i]));
            }
        }
        return res.top();
    }
};
