class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        std::stack<int> index;
        heights.push_back(0);
        int length = heights.size();
        int res = 0;
        for (int i = 0; i < length; i++)
        {
            while (!index.empty() && heights[index.top()] >= heights[i])
            {
                int h = heights[index.top()];
                index.pop();
                int width = index.empty() ? i : i - index.top() -1;
                if (res < h * width)
                {
                    res = h * width;
                }
            }
            index.push(i);
        }
        return res;
    }
};
