/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if (!head) return NULL;
        //if (!head->next) return head;
        ListNode* temp1 = head;
        ListNode* temp2 = head;
        int len = 1;
        while (temp1->next)
        {
            temp1 = temp1->next;
            len++;
        }
        temp1->next = head;
        //temp1 = temp1->next;
        if (k %= len)
        {
            for (int i = 0; i < len - k; i++)
            {
                temp1 = temp1->next;
            }
        }
        
        temp2 = temp1->next;
        temp1->next = NULL;
        
        return temp2;
    }
};
